<!DOCTYPE html>
<html>
    <head>
        <title>YM's Laundry Station</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style>
        .navbar {
          overflow: hidden;
          background-color: #00bfff;
        }
        
        .navbar a {
          font-size: 17px;
          float: right;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 25px 25px;
          text-decoration: none;
        }

        .navbar img{
          float: left;
          width: 65px;
          height: 65px;
          margin: 0;
          padding: 0;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {  
          border: none;
          outline: none;
          color: white;
          padding: 25px 25px;
          background-color: inherit;
          font-family: inherit;
          font-size: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          text-align: center;
          background-color:dodgerblue;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    </head>

    <body>
      
      </head>
      <body>
        
      <div class="navbar">
        <img src="images/newlogologo.png" alt="logontn">
        <h2 style="float: left; margin-left: 10px;">YM's Laundry Station</h2>
        <a href="contact.html">CONTACT</a>
        <div class="dropdown">
          <button class="dropbtn">THE SHOP 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="About.html">ABOUT</a>
            <a href="faqs.html">FAQS</a>
          </div>
        </div>  
          <a href="#gallery">GALLERY</a>
          <a href="Services.html">SERVICES</a>
          <a href="home(mainpage).html">HOME</a>
      </div>
      
      <h3>Dropdown Menu inside a Navigation Bar</h3>
      <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

<!-- //////////////////////////////////////////////////// FOOTER ///////////////////////////////////////////////////// -->  
      <footer>
        <ul>
          <li><a href="https://www.facebook.com/ymLaundrystation/"><span class="space"><i class="fa fa-facebook-f"></i></span></a></li>
          <li><i class="fa fa-map-marker"><span class="space">8117 Victor Medina, Parañaque, 1709 Metro Manila</span></i></li>
          <li><i class="fa fa-mobile-phone"><span class="space">(02) 215 0018</span></i></li>
          <li><i class="fa fa-copyright"><span class="space">Bautista, Geneta, Gonzales, Manoguid</span></i></li>
        </ul>   
      </footer>
    </body>
</html>
